# sharp-sharding

./: .gitignore  pom.xml  user.sql
shardingcore/: pom.xml
shardingcore/src/main/java/com/sharpframework/shardingcore/: ShardingDBAspect.java
shardingcore/src/main/java/com/sharpframework/shardingcore/exception/: ShardingKeyMissingException.java
shardingcore/src/main/java/com/sharpframework/shardingcore/multippledb/: DataSourceName.java  MultipleDataSource.java
shardingcore/src/main/java/com/sharpframework/shardingcore/shardingannotation/: Sharding.java  ShardingKey.java
shardingcore/src/main/java/com/sharpframework/shardingcore/shardingmodel/: ShardingModel.java  ShardingModelImpl.java
test/: pom.xml
test/src/main/java/com/sharpframework/test/: App.java
test/src/main/java/com/sharpframework/test/mapping/: UserMapper.java
test/src/main/java/com/sharpframework/test/model/: User.java
test/src/main/java/com/sharpframework/test/repository/: UserDao.java
test/src/main/resources/: applicationContext.xml  jdbc.properties
test/src/main/resources/mapping/: UserMapper.xml
